include:
    - template: Terraform/Base.gitlab-ci.yml

stages:
    - test
    - build
    - init-tf
    - deploy



variables:
    IMAGE_NAME: blinktim/flask-gitlab
    IMAGE_TAG: $CI_COMMIT_TAG

run_tests:
  stage: test
  image: python:3.12.3-bookworm
  before_script:
    - apt-get update && apt-get install -y python3-pip
    - pip install -Ur src/requirements.txt
  script:
    - pytest -v src

build_image:
    stage: build
    image: docker:26.1.0
    services:
        - docker:26.1.0-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - echo $DOCKER_TOKEN | docker login -u $DOCKER_USERNAME --password-stdin 
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG
    rules:
        - if: '$CI_COMMIT_TAG'
initialize_tf:
    stage: init-tf
    extends: .terraform:build
    rules:
        - if: '$CI_COMMIT_TAG'
deploy_tf:
    stage: deploy
    extends: .terraform:deploy
    dependencies:
        - initialize_tf
    environment:
        name: $TF_STATE_NAME
    rules:
        - if: '$CI_COMMIT_TAG'


